

__pycache__
.DS_Store
react-app/node_modules

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*


.DS_Store
__pycache__
.mypy_cache
.pylintrc
*.pyc
*.tmp
venv

